version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/html/
hooks:
  BeforeInstall:
    - location: arches/install/ubuntu_trusty_setup.sh
      timeout: 300
      mode: 755
      runas: root
  Install:
    - location: arches/install/install_arches.sh
      timeout: 300
      mode: 755
      runas: root
  ApplicationStart:
    - location: arches/install/start_arches.sh
      timeout: 300
      mode: 755
      runas: root
      