version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu
hooks:
  ApplicationStop:
    - location: codedeploy/install/arches_stop.sh
      timeout: 300
      mode: 755
      runas: ubuntu
  BeforeInstall:
    - location: codedeploy/install/ubuntu_trusty_setup.sh
      timeout: 300
      mode: 755
      runas: ubuntu
  Install:
    - location: codedeploy/install/install_arches.sh
      timeout: 300
      mode: 755
      runas: ubuntu
  ApplicationStart:
    - location: codedeploy/install/arches_start.sh
      timeout: 300
      mode: 755
      runas: ubuntu
      